<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hipertrofia Muscular</title>
        <style>
            body {
            width: 1400px;
            margin: auto;
            border: 3px solid black;
            border-top: 3px solid black;
            font-family: sans-serif;
            background-color: antiquewhite;
            }
          
           
            h1{
                font-family:'Times New Roman', Times, serif;
                font-size: 6em;
                text-align: center;
                text-shadow: 6px 6px 7px gray;
                border-top: 2px solid grey;
                border-right: 2px solid grey;
                border-bottom: 2px solid grey;
                border-left: 2px solid grey;
                background-color:beige
            }
            h2{
                font-family:'Times New Roman', Times, serif;    
            }
            p{
                font-style:normal;
                font-size:large;
                line-height: 1.5em;
            }
            #centro{
                text-align: center;
             
           
            }
            a:hover { 
                background-color:aquamarine;
                
            }  
            a:active {
                background-color: aquamarine;
            } 
            a:focus {
                background-color:aquamarine;
            } 
            img {

                padding: 0px;
                width: 250px;
                
            margin-right: 5px;
            margin-bottom: 5px;
            border: 6px ridge white;
            }
            #biceps, #triceps, #espalda, #gluteos, #pierna{
                text-shadow: 1px 1px 2px gray;
                border-top: 2px solid grey;
                border-right: 2px solid grey;
                border-bottom: 2px solid grey;
                border-left: 2px solid grey;
                background-color:beige
            }
          
            

        </style>
    </head>
    <body>
        <div id="contenido">
        <h1 id="inicio">Grupos Musculares</h1>

        <h3 id="centro"><a href="#biceps">BICEPS</a> <a href="#triceps">TRICEPS</a> <a href="#espalda">ESPALDA</a> <a href="#gluteos">GLUTEOS</a> <a href="#pierna">PIERNA</a></h3>
        
        
        <h2 id="biceps">BICEPS</h2>
        <p><img src="https://i.pinimg.com/222x/11/c7/fb/11c7fb2cd926b379f5f2c01562322eec.jpg"></p><p>El músculo bíceps braquial es uno de los principales músculos del brazo.
         
           El origen en la escápula y la inserción en el radio del músculo bíceps braquial significa que puede actuar tanto en la articulación glenohumeral (del hombro) como en la articulación del codo, motivo por el cual participa en algunos movimientos del brazo. Su nombre se debe al hecho de que posee dos cabezas que se fusionan en un único cuerpo distal, definiendo así la estructura inusual de este músculo.</p>
        <h2 id="rutina">RUTINA</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LixlldTHLGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
           <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/results?search_query=rutinas+de+biceps+">
                    Mas rutinas de Biceps </a>
            </li>
            </ul>
              
        
        <h2 id="triceps">TRICEPS</h2>
        <p><img src="https://images.hola.com/imagenes/estar-bien/20210311185849/ejercicios-triceps-fortalecer-brazos/0-929-371/ejercicios-triceps5-a.jpg"></p><p>El músculo tríceps braquial es un músculo de tres cabezas (tri-tres cep-cabeza) ubicado en la región del brazo. Corresponde al único constituyente del grupo muscular posterior de la región braquial, y se extiende a lo largo de casi toda la extensión longitudinal del húmero. Consta de tres cabezas: larga, lateral y medial; las cuales provienen desde sus orígenes respectivos en el húmero y la escápula, para insertarse distalmente mediante un tendón común en la ulna.

            La función principal del tríceps braquial es la extensión del antebrazo a nivel de la articulación del codo. Adicionalmente, su cabeza larga contribuye a la extensión y aducción del brazo a nivel de la articulación del hombro. Además de sus movimientos, el tríceps braquial también contribuye a la formación de espacios anatómicos a través de los cuales pasan estructuras neurovasculares. Esto hace que sea también un importante punto de referencia quirúrgico.</p>
            <h2 id="rutina">RUTINA</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XSQrTe0mDGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/results?search_query=rutina+de+triceps">
                    Mas rutinas de Triceps
                </a>
            </li>
        </ul>
        
        <h2 id="espalda">ESPALDA</h2>
        <p><img src="https://calmatel.com/wp-content/uploads/2018/12/musculos-espalda.jpg"></p><p>Espalda o dorso (descripción anatómicamente correcta), es la región del cuerpo que se encuentra entre el cuello y los glúteos. Comprende la columna vertebral (espina dorsal) y dos compartimentos para los músculos de la espalda; extrínseco e intrínseco. Las funciones de la espalda son muchas; como por ejemplo, proteger la columna vertebral, sostener al cuerpo y la cabeza en su posición, y ajustar los movimientos de la extremidad superior y extremidad inferior.

            De hecho, ¿has escuchado hablar sobre el mito de Sísifo? Un hombre que es forzado a empujar una enorme roca hasta la cima de una montaña durante toda la eternidad. Una vez la roca llega a la cima de la montaña, el hombre debe dejar rodar la roca cuesta abajo y comenzar nuevamente. Muchos pueden comparar el estudio de la anatomía humana con una tarea tan difícil como esta. Pero en Kenhub, hemos decidido abordar la enseñanza de la anatomía dándole un enfoque diferente. En esta página hemos cubierto la anatomía de la espalda de una manera que te será sencilla de aprender.</p>
            <h2 id="rutina">RUTINA</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wzIsWDRQmVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/results?search_query=rutina+de+espalda">
                    Mas rutinas de Espalda
                </a>
            </li>
        </ul>
        <h2 id="gluteos">GLUTEOS</h2>
        <p><img src="https://static-abcblogs.abc.es/wp-content/uploads/sites/254/2020/07/gluteos-1.jpg"></p><p>Los glúteos son un complejo muscular formado por tres vientres musculares: glúteo mayor, mediano y menor. Dichos músculos le proporcionan movilidad y estabilidad a la pelvis.

            El glúteo mayor se encuentra en la capa superficial y es el que proporciona volumen a esta zona del cuerpo. Es un músculo muy potente y su función principal es la de extensión de cadera (llevar la pierna hacia atrás) y una función secundaria es la de rotación externa y estabilizador de la pelvis.
            
            Los glúteos Medio y Menor se encuentran en el lateral del inicio de la pierna, en la zona de la cadera. Su función es la de abducción de la cadera o separar la pierna respecto a la zona medial de nuestro cuerpo. Del mismo modo proporcionan estabilidad a nuestra pelvis.</p>
            <h2 id="rutina">RUTINA</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/5wdqx-O1n-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/results?search_query=rutina+de+gluteos+">
                    Mas rutinas de Gluteos
                </a>
            </li>
        </ul>
        <h2 id="pierna">PIERNA</h2>
        <p><img src="https://img.freepik.com/vector-gratis/anatomia-musculo-pierna-vista-frontal_1308-47389.jpg?w=2000"></p><p>La pierna consta de la tibia y el peroné (fíbula). En posición proximal, la tibia de la pierna se articula con el fémur del muslo por medio de la articulación de la rodilla. En posición distal, la tibia y el peroné de la pierna se articulan con el hueso astrágalo del pie mediante la articulación del tobillo. Los músculos de la pierna que actúan sobre la rodilla y el tobillo, así como sobre las articulaciones del pie, están organizados en tres compartimientos fasciales, similares a los de los músculos del muslo. El compartimiento anterior contiene principalmente músculos que producen extensión (dorsiflexión) e inversión; el compartimiento posterior contiene principalmente músculos que producen flexión (flexión plantar) e inversión, y el compartimiento lateral contiene sobre todo músculos que producen flexión (flexión plantar) y eversión.</p>
        <h2 id="rutina">RUTINA</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/G41I95bBaHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/results?search_query=rutina+de+pierna">
                    Mas rutinas de Pierna
                </a>
            </li>
        </ul>
        <p>
            <a href="#inicio">INICIO</a>
        </p> 
    </div>

    </body>
</html>
